# sprint

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/netophp/mx/dao/: AbstractGenericDao.java  PersonaDao.java
api/src/main/java/netophp/mx/domain/: Persona.java
api/src/main/java/netophp/mx/service/: HelloWorldzService.java
api/src/main/java/spring/test/mx/dao/: AbstractGenericDao.java
core/: pom.xml
core/src.main.resource/: DataSourceAppCtx.xml
core/src.main.src/spring/test/mx/dao/impl/: AbstractGenericDaoHibernateImpl.java
core/src/main/java/netophp/mx/dao/impl/: AbstractGenericDaoHibernateImpl.java  PersonaDaoImpl.java
core/src/main/java/netophp/mx/service/impl/: HelloWorldzServiceImpl.java
core/src/main/java/spring/test/mx/dao/impl/: AbstractGenericDaoHibernateImpl.java
core/src/main/resources/: AopAppCtx.xml  DataSourceAppCtx.xml  HibernateAppCtx.xml  PropertiesAppCtx.xml  ServiceAppCtx.xml
core/src/main/resources/SQL/: ddl.sql
core/src/main/resources/netophp/mx/mapeo/: Persona.hbm.xml
core/src/test/java/netophp.mx/integracion/: DataSourceIntegrationTest.java  PersonaDaoIntegrationTest.java  PropertiesIntegrationTest.java
web/: pom.xml
web/src/main/java/mx/edu/ebc/web/controllers/: PrincipalController.java
web/src/main/java/netophp/mx/web/controllers/: PrincipalController.java
web/src/main/webapp/WEB-INF/: decorators.xml  templatesApp-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/principal/: index.jsp
web/src/main/webapp/decorators/: _perfil.jsp  template.jsp
